<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pic
        {
            width: 10vw;
            height: 20vh;
            background-image: url(./assets/images/a.png);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100%;
            position: absolute;
            left: 45.2%;
            top: 8%;
            z-index: 1;
            box-shadow: 0px 0px 3px 3px lightblue;
        }
        .content
        {
            width: 25vw;
            height: 60vh;
            margin: auto;
            position: relative;
            background: url(./assets/images/4102879_971.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            top: 150px;
            border-radius: 9px;
            box-shadow: 0px 0px 3px 4px lightgray;
        }
        .logo
        {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 15%;
        }
        .logo span
        {
            font-size: 2em;
            color: white;
        }
        .job
        {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 25%;
            color: white;
        }
        .social
        {
            width: 100%;
            position: absolute;
            bottom: 10%;
            text-align: center;
        }
        .social ul li
        {
            display: inline-block;
        }
        .social ul li i
        {
            display: inline-block;
            color: white;
            font-size: 2em;
            padding: 5px;
        }

    </style>
</head>
<body>
        <div class="pic">
        </div>
    <div class="content">
        <div class="logo">
            <span>Murtaza Zahid</span>
        </div>
        <div class="job">
            <p>(Web developer)</p>
        </div>
        <div class="social">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
            </ul>
        </div>
    </div>
</body>
</html>